<!DOCTYPE html>
<head>
  <title>pagnia semplice sul </title>
  <link rel="stylesheet" href="styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Eccoci!</h1>
    <div class="container">
    <div class="card"><img src="https://cdn.prod.website-files.com/5e24e976cc9ad761634d007c/63b2736a59086bb735829a46_first-art-bf-01-p-500.webp" alt="Wormhole" /><p>lorem ipsum dolor sit amet consceptur</p></div>
    <div class="card"><img src="https://cdn.prod.website-files.com/5e24e976cc9ad761634d007c/63b2736a59086bb735829a46_first-art-bf-01-p-500.webp" alt="Wormhole" /><p>lorem ipsum dolor sit amet consceptur</p></div>
    <div class="card"><img src="https://cdn.prod.website-files.com/5e24e976cc9ad761634d007c/63b2736a59086bb735829a46_first-art-bf-01-p-500.webp" alt="Wormhole" /><p>lorem ipsum dolor sit amet consceptur</p></div>
    <div class="card"><img src="https://cdn.prod.website-files.com/5e24e976cc9ad761634d007c/63b2736a59086bb735829a46_first-art-bf-01-p-500.webp" alt="Wormhole" /><p>lorem ipsum dolor sit amet consceptur</p></div>
    <div class="card"><img src="https://cdn.prod.website-files.com/5e24e976cc9ad761634d007c/63b2736a59086bb735829a46_first-art-bf-01-p-500.webp" alt="Wormhole" /><p>lorem ipsum dolor sit amet consceptur</p></div> 
    <div class="card"><img src="https://cdn.prod.website-files.com/5e24e976cc9ad761634d007c/63b2736a59086bb735829a46_first-art-bf-01-p-500.webp" alt="Wormhole" /><p>lorem ipsum dolor sit amet consceptur</p></div>
    <div class="card"><img src="https://cdn.prod.website-files.com/5e24e976cc9ad761634d007c/63b2736a59086bb735829a46_first-art-bf-01-p-500.webp" alt="Wormhole" /><p>lorem ipsum dolor sit amet consceptur</p></div>
    <div class="card"><img src="https://cdn.prod.website-files.com/5e24e976cc9ad761634d007c/63b2736a59086bb735829a46_first-art-bf-01-p-500.webp" alt="Wormhole" /><p>lorem ipsum dolor sit amet consceptur</p></div>
    <div class="card"><img src="https://cdn.prod.website-files.com/5e24e976cc9ad761634d007c/63b2736a59086bb735829a46_first-art-bf-01-p-500.webp" alt="Wormhole" /><p>lorem ipsum dolor sit amet consceptur</p></div>
    <div class="card"><img src="https://cdn.prod.website-files.com/5e24e976cc9ad761634d007c/63b2736a59086bb735829a46_first-art-bf-01-p-500.webp" alt="Wormhole" /><p>lorem ipsum dolor sit amet consceptur</p></div>      
    <!-- <div class="card"><img src="https://cdn.prod.website-files.com/5e24e976cc9ad761634d007c/63b2736a59086bb735829a46_first-art-bf-01-p-500.webp" alt="Wormhole" /><p>lorem ipsum dolor sit amet consceptur</p></div>              -->
    </div>
    </body>
    </html>